{
  "name": "adjudica-frontend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Adjudica — documentation-first site and live console for the SLA adjudication contract on GenLayer Bradbury.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "genlayer-js": "1.1.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11"
  }
}
